<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/znix/Static/Programming/Java/NetBeans%20Projects/Ic2ExpReactorPlanner/src/Ic2ExpReactorPlanner/items/fuelrods/FuelRodUranium.java</file>
            <file>file:/home/znix/Static/Programming/Java/NetBeans%20Projects/Ic2ExpReactorPlanner/src/Ic2ExpReactorPlanner/simulators/SimpleSimulator.java</file>
            <file>file:/home/znix/Static/Programming/Java/NetBeans%20Projects/Ic2ExpReactorPlanner/src/Ic2ExpReactorPlanner/simulators/BasicSimulator.java</file>
        </group>
    </open-files>
</project-private>
